<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KANGKAISEN</Machine>
    <WindowsUser>凯森</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d3c7ca31-7cec-4d75-a282-fcb18f61347e</PackageIdentityName>
    <IntermediateOutputPath>E:\WP源码\WP源码\Dictionary\Dictionary\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\Dictionary.exe">
      <PackagePath>Dictionary.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Live\v5.6\Windows Store app XAML\References\CommonConfiguration\Neutral\Microsoft.Live.dll">
      <PackagePath>Microsoft.Live.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\5.jpg">
      <PackagePath>5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\Dict.xbf">
      <PackagePath>Dict.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\LanguageSetting.xbf">
      <PackagePath>LanguageSetting.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\OneDrive.xbf">
      <PackagePath>OneDrive.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\Translate.xbf">
      <PackagePath>Translate.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\WordBook.xbf">
      <PackagePath>WordBook.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\WordPlayer.xbf">
      <PackagePath>WordPlayer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\Dictionary.xr.xml">
      <PackagePath>Dictionary.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\WP源码\WP源码\Dictionary\Dictionary\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
